[gd_scene format=3 uid="uid://d2m6kmyliixk7"]

[ext_resource type="Theme" uid="uid://vkag71ghbux6" path="res://game_theme.tres" id="1_w3yiq"]
[ext_resource type="Script" uid="uid://dri7j2i8geeqi" path="res://src/action_explanations.gd" id="1_ydbps"]

[node name="Instructions" type="VBoxContainer" unique_id=403647643]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ydbps")

[node name="Title" type="Label" parent="." unique_id=2108974237]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_w3yiq")
theme_override_font_sizes/font_size = 20
text = "Actions"

[node name="spacer" type="Label" parent="." unique_id=516080612]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_w3yiq")

[node name="ActionList" type="VBoxContainer" parent="." unique_id=1482038993]
layout_mode = 2

[node name="spacer2" type="Label" parent="." unique_id=1906716038]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_w3yiq")
