[gd_scene format=3 uid="uid://caimmv7m3kk87"]

[ext_resource type="Script" uid="uid://kbk1efk4c6qy" path="res://src/action_bar.gd" id="1_ayqex"]
[ext_resource type="PackedScene" uid="uid://c57yspa5arglx" path="res://scenes/action_button.tscn" id="1_bc4oh"]

[node name="ActionBar" type="HBoxContainer" unique_id=1907554450]
script = ExtResource("1_ayqex")

[node name="ActionButton" parent="." unique_id=152885644 instance=ExtResource("1_bc4oh")]
layout_mode = 2

[node name="ActionButton2" parent="." unique_id=190418780 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 1

[node name="ActionButton3" parent="." unique_id=1772503259 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 2

[node name="ActionButton4" parent="." unique_id=979221196 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 3

[node name="ActionButton5" parent="." unique_id=1023072712 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 4

[node name="ActionButton6" parent="." unique_id=1556519265 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 5

[node name="ActionButton7" parent="." unique_id=820707596 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 6

[node name="ActionButton8" parent="." unique_id=1715896944 instance=ExtResource("1_bc4oh")]
layout_mode = 2
action_type = 7
