[gd_scene format=3 uid="uid://grm1n1j5ar5"]

[ext_resource type="Texture2D" uid="uid://d23nqt1ojta2" path="res://assets/Primitive/GrayBoxBorder.png" id="1_8yu38"]
[ext_resource type="Script" uid="uid://dc288djrmksq2" path="res://src/buff.gd" id="1_ixfor"]
[ext_resource type="Texture2D" uid="uid://dchxo4ooyruvo" path="res://assets/Abilities/Buffs & Debuffs/Accurracy_Down.png" id="1_npcpg"]
[ext_resource type="Texture2D" uid="uid://c4atj07aku3xt" path="res://assets/Abilities/Buffs & Debuffs/Accurracy_Up.png" id="3_kao04"]
[ext_resource type="Texture2D" uid="uid://1ap26a28p54l" path="res://assets/Abilities/Buffs & Debuffs/Attack_Down.png" id="4_kao04"]
[ext_resource type="Texture2D" uid="uid://2bhyc3lfutvt" path="res://assets/Abilities/Buffs & Debuffs/Attack_Up.png" id="5_j7rwv"]
[ext_resource type="Texture2D" uid="uid://bg77ga07ewxfu" path="res://assets/Abilities/Buffs & Debuffs/Defense_Down.png" id="6_8yu38"]
[ext_resource type="Texture2D" uid="uid://bv103jkwhfy68" path="res://assets/Abilities/Buffs & Debuffs/Defense_Up.png" id="7_57cb2"]
[ext_resource type="Texture2D" uid="uid://bw8ds6sirbl6" path="res://assets/Abilities/Buffs & Debuffs/Speed_Down.png" id="8_ywpje"]
[ext_resource type="Texture2D" uid="uid://sop4nsgiqe5k" path="res://assets/Abilities/Buffs & Debuffs/Speed_Up.png" id="9_1mfsv"]
[ext_resource type="Texture2D" uid="uid://cgehs57r20blf" path="res://assets/Abilities/Buffs & Debuffs/Protect_Up.png" id="11_1mfsv"]
[ext_resource type="Texture2D" uid="uid://d30pt38l6t822" path="res://assets/Abilities/Buffs & Debuffs/Health_Up.png" id="12_pisac"]
[ext_resource type="Texture2D" uid="uid://dmhj252junhfw" path="res://assets/Abilities/Buffs & Debuffs/Resistance_Up.png" id="13_nt7q8"]
[ext_resource type="Theme" uid="uid://vkag71ghbux6" path="res://game_theme.tres" id="14_pisac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0tu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p74uo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57cb2"]
bg_color = Color(0, 0, 0, 0.5058824)

[sub_resource type="Theme" id="Theme_bareo"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_p74uo")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_57cb2")

[node name="Buff" type="TextureRect" unique_id=152885644]
material = SubResource("ShaderMaterial_d0tu5")
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_8yu38")
stretch_mode = 2
script = ExtResource("1_ixfor")

[node name="AccuracyDown" type="Sprite2D" parent="." unique_id=308000399]
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_npcpg")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="AccuracyUp" type="Sprite2D" parent="." unique_id=702065783]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_kao04")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="AttackDown" type="Sprite2D" parent="." unique_id=654670819]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_kao04")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="AttackUp" type="Sprite2D" parent="." unique_id=969899576]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_j7rwv")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="DefenseDown" type="Sprite2D" parent="." unique_id=1670267721]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_8yu38")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="DefenseUp" type="Sprite2D" parent="." unique_id=505599921]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_57cb2")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="SpeedDown" type="Sprite2D" parent="." unique_id=280218324]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_ywpje")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="SpeedUp" type="Sprite2D" parent="." unique_id=1477887088]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_1mfsv")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Shield" type="Sprite2D" parent="." unique_id=642805596]
visible = false
position = Vector2(16, 16)
texture = ExtResource("11_1mfsv")
region_enabled = true
region_rect = Rect2(160, 64, 32, 32)

[node name="HealOverTime" type="Sprite2D" parent="." unique_id=1638426944]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_pisac")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Resist" type="Sprite2D" parent="." unique_id=1564182168]
visible = false
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_nt7q8")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="DurationTimer" type="Timer" parent="." unique_id=101613920]
wait_time = 5.0
one_shot = true

[node name="DurationCover" type="ProgressBar" parent="." unique_id=823223496]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme = SubResource("Theme_bareo")
max_value = 1.0
value = 0.5
fill_mode = 1
show_percentage = false

[node name="TickTimer" type="Timer" parent="." unique_id=513067011]
wait_time = 0.999

[node name="BuffCountdown" type="Label" parent="." unique_id=1732696522]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 42.0
offset_bottom = 43.0
theme = ExtResource("14_pisac")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
