[gd_scene format=3 uid="uid://1kpckr43gxh0"]

[ext_resource type="Texture2D" uid="uid://bn7h5wx3bavf2" path="res://assets/Characters/Hero_01.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://celad0imcpjfg" path="res://src/Characters/character.gd" id="1_my7n2"]
[ext_resource type="PackedScene" uid="uid://c3mmg5v2dxirm" path="res://scenes/health_bar.tscn" id="2_rkhd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bareo"]
size = Vector2(176, 155)

[sub_resource type="Curve" id="Curve_p74uo"]
_data = [Vector2(0, 0.9476489), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d0tu5"]
colors = PackedColorArray(0, 1, 0, 1, 0.35686275, 1, 0.49019608, 1)

[sub_resource type="Curve" id="Curve_lrhn5"]
_data = [Vector2(0.048423797, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Character" type="Node2D" unique_id=2001436315]
script = ExtResource("1_my7n2")

[node name="Status" type="VBoxContainer" parent="." unique_id=2098837675]
offset_left = -88.0
offset_top = 100.0
offset_right = 88.0
offset_bottom = 234.0

[node name="HealthBar" parent="Status" unique_id=1365132128 instance=ExtResource("2_rkhd4")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BuffsAndDebuffs" type="GridContainer" parent="Status" unique_id=725685112]
layout_mode = 2
size_flags_horizontal = 0
columns = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215155055]
position = Vector2(6, 14)
scale = Vector2(4, 4)
texture = ExtResource("1_agfs1")
hframes = 6
vframes = 12

[node name="Area2D" type="Area2D" parent="." unique_id=736704528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=715550499]
position = Vector2(2, 81.5)
shape = SubResource("RectangleShape2D_bareo")

[node name="SelectBox" type="Line2D" parent="." unique_id=1617944770]
visible = false
points = PackedVector2Array(-50, 0, 50, 0, 50, 90, -50, 90, -50, 2.5)
closed = true
width = 5.0
default_color = Color(0, 1, 0, 1)

[node name="HealParticles" type="CPUParticles2D" parent="." unique_id=893944888]
position = Vector2(3, 42)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.5
lifetime_randomness = 0.13
emission_shape = 3
emission_rect_extents = Vector2(20, 40)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_p74uo")
color = Color(0, 1, 0, 1)
color_initial_ramp = SubResource("Gradient_d0tu5")

[node name="HitParticles" type="CPUParticles2D" parent="." unique_id=32448927]
position = Vector2(7, 53)
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
explosiveness = 0.82
randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_lrhn5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
