[gd_scene format=3 uid="uid://d2yfg5eivrkmo"]

[ext_resource type="Theme" uid="uid://vkag71ghbux6" path="res://game_theme.tres" id="1_nisbi"]
[ext_resource type="PackedScene" uid="uid://grm1n1j5ar5" path="res://scenes/buff.tscn" id="2_njqp3"]

[node name="Instructions" type="VBoxContainer" unique_id=403647643]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BuffsTitle" type="Label" parent="." unique_id=2108974237]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_nisbi")
theme_override_font_sizes/font_size = 20
text = "Buffs and Debuffs"

[node name="AccuracyUp" type="HBoxContainer" parent="." unique_id=1905724735]
layout_mode = 2

[node name="Buff" parent="AccuracyUp" unique_id=152885644 instance=ExtResource("2_njqp3")]
layout_mode = 2
type = 0
instructional = true

[node name="Label" type="Label" parent="AccuracyUp" unique_id=1340719339]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_nisbi")
text = "Accuracy Up - Increases chances that attacks hit"

[node name="AccuracyDown" type="HBoxContainer" parent="." unique_id=820552336]
layout_mode = 2

[node name="Buff" parent="AccuracyDown" unique_id=1836976748 instance=ExtResource("2_njqp3")]
layout_mode = 2
type = 1
instructional = true

[node name="Label" type="Label" parent="AccuracyDown" unique_id=207311550]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_nisbi")
text = "Accuracy Down - Decreastes chances that attacks hit"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=432091886]
layout_mode = 2
