[gd_scene format=3 uid="uid://c3mmg5v2dxirm"]

[ext_resource type="Script" uid="uid://d2umnxovkmjxx" path="res://src/status_box.gd" id="1_bs0wq"]
[ext_resource type="Theme" uid="uid://vkag71ghbux6" path="res://game_theme.tres" id="1_vjyqx"]
[ext_resource type="PackedScene" uid="uid://grm1n1j5ar5" path="res://scenes/buff.tscn" id="3_3vh2a"]

[node name="StatusBox" type="VBoxContainer" unique_id=1365132128]
custom_minimum_size = Vector2(176, 50)
custom_maximum_size = Vector2(176, -1)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_bs0wq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=788611588]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="HBoxContainer" unique_id=674308375]
layout_mode = 2
theme = ExtResource("1_vjyqx")
text = "100"

[node name="of" type="Label" parent="HBoxContainer" unique_id=859442073]
layout_mode = 2
theme = ExtResource("1_vjyqx")
text = "/"

[node name="MaxHealth" type="Label" parent="HBoxContainer" unique_id=610749462]
layout_mode = 2
theme = ExtResource("1_vjyqx")
text = "100"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=266414973]
layout_mode = 2
theme = ExtResource("1_vjyqx")
max_value = 1.0
value = 1.0

[node name="BuffsAndDebuffs" type="GridContainer" parent="." unique_id=504285856]
layout_mode = 2
size_flags_horizontal = 0
columns = 5

[node name="Buff" parent="BuffsAndDebuffs" unique_id=152885644 instance=ExtResource("3_3vh2a")]
layout_mode = 2

[node name="Buff2" parent="BuffsAndDebuffs" unique_id=1745886872 instance=ExtResource("3_3vh2a")]
layout_mode = 2

[node name="Buff3" parent="BuffsAndDebuffs" unique_id=660494817 instance=ExtResource("3_3vh2a")]
layout_mode = 2

[node name="Buff4" parent="BuffsAndDebuffs" unique_id=1846534341 instance=ExtResource("3_3vh2a")]
layout_mode = 2

[node name="Buff5" parent="BuffsAndDebuffs" unique_id=1664848967 instance=ExtResource("3_3vh2a")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=343498967]
layout_mode = 2
