[gd_scene format=3 uid="uid://bv5qloru4dy16"]

[ext_resource type="PackedScene" uid="uid://j8tss5xga1ha" path="res://scenes/ActionDisplay.tscn" id="1_4noig"]
[ext_resource type="Script" uid="uid://bc13a0tv2ophy" path="res://src/upgrade_option.gd" id="1_8wlfj"]

[node name="UpgradeOption" type="CenterContainer" unique_id=691157579]
offset_right = 600.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8wlfj")

[node name="Button" type="Button" parent="." unique_id=61582736]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=996671934]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ActionDisplay" parent="MarginContainer" unique_id=534277534 instance=ExtResource("1_4noig")]
layout_mode = 2
mouse_filter = 2
action_type = 4

[node name="Line2D" type="Line2D" parent="." unique_id=1903789960]
closed = true
width = 4.0

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
