[gd_scene format=3 uid="uid://d4m228n38ary8"]

[ext_resource type="PackedScene" uid="uid://c3mmg5v2dxirm" path="res://scenes/status_box.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=157136706]

[node name="CharacterHealth" type="Node2D" parent="." unique_id=1901432750]

[node name="StatusBox" parent="CharacterHealth" unique_id=1365132128 instance=ExtResource("1_ig7tw")]
