[gd_scene format=3 uid="uid://d4m228n38ary8"]

[ext_resource type="Script" uid="uid://b7a6agmcejp1p" path="res://src/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://hgibkebfu2nk" path="res://scenes/heros/basic.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2ckovjnaxtba" path="res://scenes/enemies/bug.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://caimmv7m3kk87" path="res://scenes/action_bar.tscn" id="6_7mycd"]

[node name="Main" type="Node" unique_id=793544856]
script = ExtResource("1_1bvp3")

[node name="Bug" parent="." unique_id=2036031585 instance=ExtResource("5_lquwl")]
position = Vector2(988, 218)

[node name="ActionBar" parent="." unique_id=1907554450 instance=ExtResource("6_7mycd")]
offset_left = 434.0
offset_top = 660.0
offset_right = 846.0
offset_bottom = 708.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Basic" parent="." unique_id=2001436315 instance=ExtResource("4_1bvp3")]
position = Vector2(677, 59)
attack_rate = 1.5
damage = 4.0

[node name="Basic2" parent="." unique_id=1408439121 instance=ExtResource("4_1bvp3")]
position = Vector2(182, 175)
attack_rate = 2.0
damage = 6.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=521100015]
