[gd_scene format=3 uid="uid://d4m228n38ary8"]

[ext_resource type="Script" uid="uid://b7a6agmcejp1p" path="res://src/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://hgibkebfu2nk" path="res://scenes/heros/basic.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2ckovjnaxtba" path="res://scenes/enemies/bug.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://caimmv7m3kk87" path="res://scenes/action_bar.tscn" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bareo"]
size = Vector2(418.5, 55.5)

[node name="Main" type="Node" unique_id=793544856]
script = ExtResource("1_1bvp3")

[node name="Enemies" type="Node2D" parent="." unique_id=524587179]

[node name="Bug" parent="Enemies" unique_id=2036031585 instance=ExtResource("5_lquwl")]
position = Vector2(988, 218)

[node name="ActionBar" parent="." unique_id=1907554450 instance=ExtResource("6_7mycd")]
offset_left = 434.0
offset_top = 660.0
offset_right = 846.0
offset_bottom = 708.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ActionBarArea" type="Area2D" parent="." unique_id=591660478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionBarArea" unique_id=1629689746]
position = Vector2(638.75, 685.25)
shape = SubResource("RectangleShape2D_bareo")

[node name="Allies" type="Node2D" parent="." unique_id=125489724]

[node name="Basic" parent="Allies" unique_id=2001436315 instance=ExtResource("4_1bvp3")]
position = Vector2(677, 59)
attack_rate = 1.5
damage = 4.0

[node name="Basic2" parent="Allies" unique_id=1408439121 instance=ExtResource("4_1bvp3")]
position = Vector2(182, 175)
attack_rate = 2.0
damage = 6.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=521100015]

[connection signal="mouse_entered" from="ActionBarArea" to="." method="_on_action_bar_area_mouse_entered"]
[connection signal="mouse_exited" from="ActionBarArea" to="." method="_on_action_bar_area_mouse_exited"]
