[gd_scene format=3 uid="uid://hgibkebfu2nk"]

[ext_resource type="PackedScene" uid="uid://1kpckr43gxh0" path="res://scenes/character.tscn" id="1_b70xo"]
[ext_resource type="Script" uid="uid://bndj272ou4xq4" path="res://src/Characters/heros/basic.gd" id="2_1sctg"]

[sub_resource type="Animation" id="Animation_my7n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dp8ca"]
resource_name = "attack1"
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5960538),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_0lw5n"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cgup"]
_data = {
&"RESET": SubResource("Animation_my7n2"),
&"attack1": SubResource("Animation_dp8ca"),
&"idle": SubResource("Animation_0lw5n")
}

[node name="Basic" unique_id=2001436315 node_paths=PackedStringArray("animation") groups=["allies"] instance=ExtResource("1_b70xo")]
script = ExtResource("2_1sctg")
attack_rate = 1.0
damage = 1.0
type = 0
animation = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=57246697]
libraries/ = SubResource("AnimationLibrary_2cgup")
autoplay = &"idle"
