[gd_scene format=3 uid="uid://b2ckovjnaxtba"]

[ext_resource type="PackedScene" uid="uid://1kpckr43gxh0" path="res://scenes/character.tscn" id="1_evhp6"]
[ext_resource type="Script" uid="uid://b1liahik6qp2u" path="res://src/Characters/enemies/bug.gd" id="2_0t6l1"]
[ext_resource type="Texture2D" uid="uid://b51bstgwuj151" path="res://assets/Bosses/Boss03/Boss03_A.png" id="2_1cphh"]
[ext_resource type="PackedScene" uid="uid://55c8dbewhco2" path="res://scenes/attacks/attack.tscn" id="4_0t6l1"]

[sub_resource type="Animation" id="Animation_evhp6"]
length = 2.0000200298026205
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Status:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_wgkba"]
resource_name = "bite"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_t77sq"]
resource_name = "die"
length = 1.200020017881691
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Status:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, 0, 0, 0.20000336, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.2000201)
}

[sub_resource type="Animation" id="Animation_1cphh"]
resource_name = "hurt"
length = 1.000020014901459
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_0t6l1"]
resource_name = "idle"
length = 2.2000200327828527
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t77sq"]
_data = {
&"RESET": SubResource("Animation_evhp6"),
&"bite": SubResource("Animation_wgkba"),
&"die": SubResource("Animation_t77sq"),
&"hurt": SubResource("Animation_1cphh"),
&"idle": SubResource("Animation_0t6l1")
}

[node name="Bug" unique_id=2001436315 node_paths=PackedStringArray("animation", "attackList") groups=["enemies"] instance=ExtResource("1_evhp6")]
script = ExtResource("2_0t6l1")
animation = NodePath("AnimationPlayer")
attackList = [NodePath("Attack")]

[node name="Sprite2D" parent="." index="1" unique_id=215155055]
position = Vector2(3, -9)
texture = ExtResource("2_1cphh")
flip_h = true
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=2003974188]
libraries/ = SubResource("AnimationLibrary_t77sq")
autoplay = &"idle"

[node name="Attack" parent="." index="11" unique_id=1836769189 instance=ExtResource("4_0t6l1")]
damage = 5.0
